<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".StepsActivity"
    android:background="#60b450">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_word"
        android:textSize="25dp"
        android:gravity="center_vertical|center"
        android:background="#60b450"
        android:textColor="#ffffff"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:gravity="center">

                <ImageButton
                    android:layout_width="77dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imb1"
                    android:src="@drawable/rangin_kaman"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"/>
                <ImageButton
                    android:layout_width="77dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imb2"
                    android:src="@drawable/domino"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"/>
                <ImageButton
                    android:layout_width="77dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imb3"
                    android:src="@drawable/pedal"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"/>
                <ImageButton
                    android:layout_width="77dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imb4"
                    android:src="@drawable/star"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"/>




            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
